plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'fullstory'
fullstory {
    org '12345'
    enabledVariants "all"
    recordOnStart true
    logcatLevel 'log'
    logLevel 'log'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.rudderstack.sample_kotlin"
        minSdkVersion 21 // Refer this link for more details: https://help.fullstory.com/hc/en-us/articles/360040596093-Getting-Started-with-Android-Data-Capture#01F5E7X1NYJY51ME0PEWSM0KBJ
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.rudderstack.sample_kotlin'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.rudderstack.android.sdk:core:[1.0,2.0)'
    implementation project(':fullstory')
}