# rudder-integration-fullstory-android

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle-updater.js  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: build.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  publish-new-github-release.yml  slack-notify.yml
fullstory/: build.gradle  gradle.properties  maven.gradle
fullstory/src/main/: AndroidManifest.xml
fullstory/src/main/java/com/rudderstack/android/integrations/fullstory/: FullStoryIntegrationFactory.java
fullstory/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: build.gradle
sample-kotlin/src/androidTest/java/com/rudderstack/sample_kotlin/: ExampleInstrumentedTest.kt
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderstack/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/java/com/rudderstack/sample_kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: strings.xml  themes.xml
sample-kotlin/src/main/res/values-night/: themes.xml
sample-kotlin/src/test/java/com/rudderstack/sample_kotlin/: ExampleUnitTest.kt
