
POM_ARTIFACT_ID=
POM_DEVELOPER_ID=Rudderstack
android.useAndroidX=true
GROUP=
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Rudderstack, Inc.
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
VERSION_CODE=1
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-fullstory-android.git
VERSION_NAME=1.0.0
kotlin.code.style=official
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-fullstory-android.git