
android.useAndroidX=true
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_ARTIFACT_ID=
VERSION_CODE=1
android.enableJetifier=true
POM_LICENCE_DIST=repo
POM_LICENCE_URL=http://opensource.org/licenses/MIT
org.gradle.jvmargs=-Xmx1536m
VERSION_NAME=1.0.0
POM_LICENCE_NAME=The MIT License (MIT)
GROUP=
kotlin.code.style=official
POM_DEVELOPER_ID=Rudderstack
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-fullstory-android.git