

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    // rudder core sdk
    compileOnly 'com.rudderstack.android.sdk:core:1.+'
    // GSON dependency
    implementation 'com.google.code.gson:gson:2.8.6'

    // FullStory
    repositories {
        maven { url "https://maven.fullstory.com" }
    }
    implementation 'com.fullstory:instrumentation-full:1.18.0@aar'
}

//apply from: './maven.gradle'